1) write a program to accept height from user as float value(foot.inch). display message "you are short" if height is less then 5 foot 
height = 5.7

3) write a program to accept month number from user. display message "this month has 28 or 29 days" if month if february

4) write a program to accept one letter from user. if letter is a then print message "it is first letter of abcd".

5) write a program to accept height from user as float value(foot.inch). display message "you are short" if height is less then 5 foot 
height = 5.7

6) write a program to accept month number from user. display message "this month has 28 or 29 days" if month if february

7) Write a programe to findout wether the given year is millieum year or not 

8) Write a programe to findout total electricty bill for user take unit as input 
-> unit = 150
unit 
less than 100 = 1
100 - 200 = 2
200 - 300 = 3
more than 300 = 5

9) Write a programe to findout zodiac sign of user 
birth_day 
birth_month 
https://i.pinimg.com/564x/65/40/25/65402574dfca971f29325411765931bb.jpg
https://in.pinterest.com/pin/774124926303068/

Write a programe to findout Wether the user given alphabet is vowel or not using swith case


// 1 , 4 , 9 , 16 , 25 ,36 ..... 10000 

// 1 8 27 64 .... 10000 -> 

// 2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300

// 0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000


//https://i1.faceprep.in/fp/articles/img/46684_1580817324.png
printf("*");
printf("*");
printf("*");
printf("*");
printf("*");
print(" ");
print("\n");

Write a programe to print multiplication table of 5 using for loop 
5 x 1 = 5 
5 x 2 = 10
5 x 3 = 15
...
5 x 10 = 50 

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5 
6 6 6 6 6 6

7) Write a programe to findout wether the given year is millieum year or not 

Write a programe to create a pattern printer give option for following 
// 1 , 4 , 9 , 16 , 25 ,36 ..... 10000 ->square

// 1 8 27 64 .... 10000 -> cube

// 2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300 - > lucas series

// 0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000 - > triangular number 
